BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  14:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab1.obj TO .\Objects\Lab2 PRINT (.\Listings\Lab2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\Lab2 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0143H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab2 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0130H         SYMBOL        ADD16
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013AH         LINE#         16
  C:013CH         LINE#         17
  C:013EH         LINE#         18
  C:0140H         LINE#         19
  C:0142H         LINE#         20
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
