BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  03:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5-3.obj TO .\Objects\lab5-3 PRINT (.\Listings\lab5-3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5-3.obj (LAB5_3)


LINK MAP OF MODULE:  .\Objects\lab5-3 (LAB5_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0373H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5-3 (LAB5_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_3
  C:0359H         SYMBOL        ASCII_REP
  D:00F0H         SYMBOL        B
  C:036BH         SYMBOL        CONV
  C:0368H         SYMBOL        CONV_ASCII
  C:0370H         SYMBOL        CONV_NUM
  C:029AH         SYMBOL        DELAY
  C:0286H         SYMBOL        DELAY_1MS
  C:0270H         SYMBOL        DELAY_1S
  C:027BH         SYMBOL        DELAY_200MS
  C:0291H         SYMBOL        DELAY_250US
  C:026BH         SYMBOL        DELAY_2S
  C:0268H         SYMBOL        EXIT
  C:0295H         SYMBOL        H1
  C:028AH         SYMBOL        H2
  C:027FH         SYMBOL        H3
  C:0274H         SYMBOL        H4
  C:014BH         SYMBOL        HERE
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:02A2H         SYMBOL        LOOP1
  C:02A0H         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  C:030EH         SYMBOL        MY_STRING2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  03:01:36  PAGE 2


  C:031DH         SYMBOL        MY_STRING3
  C:032DH         SYMBOL        MY_STRING4
  C:033EH         SYMBOL        MY_STRING5
  C:0344H         SYMBOL        MY_STRING6
  C:034AH         SYMBOL        MY_STRING7
  C:034DH         SYMBOL        MY_STRING8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        START
  C:0000H         LINE#         8
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  C:003AH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  C:0041H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0047H         LINE#         25
  C:0049H         LINE#         26
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0050H         LINE#         30
  C:0052H         LINE#         32
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0058H         LINE#         36
  C:005BH         LINE#         37
  C:005DH         LINE#         40
  C:005FH         LINE#         43
  C:0061H         LINE#         44
  C:0063H         LINE#         45
  C:0065H         LINE#         46
  C:0068H         LINE#         47
  C:006AH         LINE#         48
  C:006CH         LINE#         50
  C:006FH         LINE#         52
  C:0071H         LINE#         53
  C:0073H         LINE#         54
  C:0075H         LINE#         55
  C:0077H         LINE#         56
  C:0079H         LINE#         57
  C:007CH         LINE#         58
  C:007DH         LINE#         59
  C:007FH         LINE#         61
  C:0082H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0088H         LINE#         66
  C:008AH         LINE#         67
  C:008CH         LINE#         68
  C:008EH         LINE#         69
  C:0091H         LINE#         70
  C:0092H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  03:01:36  PAGE 3


  C:0094H         LINE#         72
  C:0095H         LINE#         74
  C:0097H         LINE#         76
  C:009AH         LINE#         78
  C:009CH         LINE#         79
  C:009EH         LINE#         80
  C:00A0H         LINE#         81
  C:00A2H         LINE#         82
  C:00A4H         LINE#         83
  C:00A7H         LINE#         84
  C:00A8H         LINE#         85
  C:00AAH         LINE#         87
  C:00ADH         LINE#         89
  C:00AFH         LINE#         90
  C:00B1H         LINE#         91
  C:00B3H         LINE#         92
  C:00B5H         LINE#         93
  C:00B7H         LINE#         95
  C:00B9H         LINE#         96
  C:00BCH         LINE#         97
  C:00BDH         LINE#         98
  C:00BFH         LINE#         99
  C:00C0H         LINE#         101
  C:00C2H         LINE#         105
  C:00C5H         LINE#         106
  C:00C7H         LINE#         107
  C:00C9H         LINE#         108
  C:00CBH         LINE#         109
  C:00CDH         LINE#         110
  C:00CFH         LINE#         111
  C:00D1H         LINE#         112
  C:00D3H         LINE#         114
  C:00D6H         LINE#         115
  C:00D8H         LINE#         116
  C:00DAH         LINE#         118
  C:00DCH         LINE#         119
  C:00DEH         LINE#         121
  C:00E0H         LINE#         122
  C:00E2H         LINE#         123
  C:00E4H         LINE#         125
  C:00E7H         LINE#         126
  C:00E9H         LINE#         127
  C:00EBH         LINE#         129
  C:00EDH         LINE#         130
  C:00EFH         LINE#         131
  C:00F1H         LINE#         132
  C:00F3H         LINE#         133
  C:00F5H         LINE#         135
  C:00F8H         LINE#         136
  C:00FAH         LINE#         137
  C:00FCH         LINE#         139
  C:00FFH         LINE#         140
  C:0101H         LINE#         141
  C:0103H         LINE#         143
  C:0105H         LINE#         144
  C:0107H         LINE#         145
  C:0109H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  03:01:36  PAGE 4


  C:010BH         LINE#         147
  C:010DH         LINE#         148
  C:010FH         LINE#         149
  C:0111H         LINE#         151
  C:0113H         LINE#         152
  C:0116H         LINE#         153
  C:0117H         LINE#         154
  C:011AH         LINE#         155
  C:011CH         LINE#         156
  C:011EH         LINE#         159
  C:0120H         LINE#         160
  C:0122H         LINE#         161
  C:0124H         LINE#         163
  C:0127H         LINE#         164
  C:0129H         LINE#         165
  C:012BH         LINE#         167
  C:012DH         LINE#         168
  C:012FH         LINE#         170
  C:0131H         LINE#         171
  C:0133H         LINE#         172
  C:0135H         LINE#         173
  C:0137H         LINE#         175
  C:0139H         LINE#         176
  C:013BH         LINE#         177
  C:013DH         LINE#         178
  C:013FH         LINE#         179
  C:0141H         LINE#         180
  C:0143H         LINE#         181
  C:0145H         LINE#         182
  C:0147H         LINE#         183
  C:0149H         LINE#         184
  C:014BH         LINE#         187
  C:0200H         LINE#         192
  C:0203H         LINE#         193
  C:0205H         LINE#         194
  C:0207H         LINE#         195
  C:0209H         LINE#         196
  C:020BH         LINE#         197
  C:020DH         LINE#         198
  C:020FH         LINE#         200
  C:0212H         LINE#         201
  C:0214H         LINE#         202
  C:0216H         LINE#         203
  C:0218H         LINE#         204
  C:021AH         LINE#         205
  C:021CH         LINE#         207
  C:021EH         LINE#         208
  C:0221H         LINE#         209
  C:0223H         LINE#         210
  C:0225H         LINE#         211
  C:0227H         LINE#         212
  C:0229H         LINE#         213
  C:022BH         LINE#         215
  C:022DH         LINE#         217
  C:0230H         LINE#         218
  C:0232H         LINE#         219
  C:0234H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  03:01:36  PAGE 5


  C:0236H         LINE#         221
  C:0238H         LINE#         222
  C:023AH         LINE#         224
  C:023CH         LINE#         226
  C:023DH         LINE#         230
  C:023FH         LINE#         231
  C:0241H         LINE#         232
  C:0243H         LINE#         233
  C:0245H         LINE#         234
  C:0247H         LINE#         235
  C:0249H         LINE#         236
  C:024BH         LINE#         238
  C:024CH         LINE#         241
  C:024EH         LINE#         242
  C:0250H         LINE#         243
  C:0252H         LINE#         244
  C:0254H         LINE#         245
  C:0256H         LINE#         246
  C:0258H         LINE#         247
  C:025AH         LINE#         248
  C:025CH         LINE#         249
  C:025DH         LINE#         253
  C:025FH         LINE#         255
  C:0260H         LINE#         256
  C:0261H         LINE#         257
  C:0263H         LINE#         258
  C:0265H         LINE#         259
  C:0266H         LINE#         260
  C:0268H         LINE#         261
  C:026AH         LINE#         262
  C:026BH         LINE#         266
  C:026DH         LINE#         267
  C:026FH         LINE#         268
  C:0270H         LINE#         271
  C:0272H         LINE#         272
  C:0274H         LINE#         273
  C:0276H         LINE#         274
  C:0278H         LINE#         275
  C:027AH         LINE#         276
  C:027BH         LINE#         279
  C:027DH         LINE#         280
  C:027FH         LINE#         281
  C:0281H         LINE#         282
  C:0283H         LINE#         283
  C:0285H         LINE#         284
  C:0286H         LINE#         287
  C:0288H         LINE#         288
  C:028AH         LINE#         289
  C:028CH         LINE#         290
  C:028EH         LINE#         291
  C:0290H         LINE#         292
  C:0291H         LINE#         295
  C:0293H         LINE#         296
  C:0295H         LINE#         297
  C:0297H         LINE#         298
  C:0299H         LINE#         299
  C:029AH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  03:01:36  PAGE 6


  C:029CH         LINE#         303
  C:029EH         LINE#         304
  C:02A0H         LINE#         305
  C:02A2H         LINE#         306
  C:02A4H         LINE#         307
  C:02A6H         LINE#         308
  C:02A8H         LINE#         309
  C:02AAH         LINE#         310
  C:0359H         LINE#         333
  C:035CH         LINE#         334
  C:035DH         LINE#         335
  C:035FH         LINE#         336
  C:0361H         LINE#         337
  C:0363H         LINE#         338
  C:0365H         LINE#         339
  C:0367H         LINE#         340
  C:0368H         LINE#         343
  C:036BH         LINE#         345
  C:036DH         LINE#         346
  C:036FH         LINE#         347
  C:0370H         LINE#         349
  C:0372H         LINE#         350
  -------         ENDMOD        LAB5_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023EH BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
