BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  16:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0017H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0441H     UNIT         ?PR?MAIN?MAIN
            CODE    0C41H     022CH     UNIT         ?C?LIB_CODE
            CODE    0E6DH     0197H     UNIT         ?CO?MAIN
            CODE    1004H     00B0H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    10B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1140H     0048H     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    1188H     0048H     UNIT         ?PR?_STRING_CHECK?MAIN
            CODE    11D0H     002EH     UNIT         ?PR?_STRING_TO_INT_2?MAIN
            CODE    11FEH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1229H     0026H     UNIT         ?C_INITSEG
            CODE    124FH     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    126FH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    127FH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    128FH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    1299H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Q2 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0012H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_STRING_CHECK?MAIN
  +--> ?PR?_STRING_TO_INT_2?MAIN
  +--> ?PR?_INT_TO_STRING_2?MAIN

?PR?_TRANSMIT_STRING?MAIN         0033H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           0033H    0005H

?PR?_STRING_CHECK?MAIN            -----    -----
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?_INT_TO_STRING_2?MAIN         0033H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:100EH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 3


  C:11D0H         PUBLIC        _string_to_int_2
  C:114AH         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FFEH         SYMBOL        _?ix1000
  C:1000H         SYMBOL        _?ix1001
  C:1002H         SYMBOL        _?ix1002
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:127FH         PUBLIC        serial_ISR
  C:126FH         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:128FH         PUBLIC        receive_char
  C:124FH         PUBLIC        _msdelay
  C:1204H         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:1299H         PUBLIC        _transmit_char
  C:1198H         PUBLIC        _string_check
  -------         PROC          UART_INIT
  C:126FH         LINE#         23
  C:126FH         LINE#         24
  C:126FH         LINE#         25
  C:1272H         LINE#         26
  C:1275H         LINE#         27
  C:1278H         LINE#         28
  C:127AH         LINE#         29
  C:127CH         LINE#         30
  C:127EH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:1004H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:1004H         SYMBOL        L?0094
  -------         PROC          _INT_TO_STRING
  D:0033H         SYMBOL        val
  D:0035H         SYMBOL        temp_str_data
  C:100EH         LINE#         34
  C:1018H         LINE#         35
  C:1018H         LINE#         37
  C:1025H         LINE#         38
  C:104CH         LINE#         39
  C:1073H         LINE#         40
  C:109AH         LINE#         41
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _INT_TO_STRING_2
  D:0033H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 4


  D:0035H         SYMBOL        temp_str_data
  C:114AH         LINE#         45
  C:1154H         LINE#         46
  C:1154H         LINE#         48
  C:116EH         LINE#         49
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:1299H         LINE#         58
  C:1299H         LINE#         59
  C:1299H         LINE#         60
  C:129BH         LINE#         61
  C:129EH         LINE#         62
  C:12A0H         LINE#         63
  -------         ENDPROC       _TRANSMIT_CHAR
  C:11FEH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:11FEH         SYMBOL        L?0092
  -------         PROC          _TRANSMIT_STRING
  D:0033H         SYMBOL        s
  C:1204H         LINE#         70
  C:120AH         LINE#         71
  C:120AH         LINE#         72
  C:1215H         LINE#         73
  C:1215H         LINE#         74
  C:1226H         LINE#         75
  C:1228H         LINE#         76
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:128FH         LINE#         84
  C:128FH         LINE#         85
  C:128FH         LINE#         86
  C:1291H         LINE#         87
  C:1294H         LINE#         88
  C:1296H         LINE#         89
  C:1298H         LINE#         90
  C:1298H         LINE#         91
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:127FH         LINE#         102
  C:127FH         LINE#         104
  C:1282H         LINE#         105
  C:1282H         LINE#         106
  C:1284H         LINE#         107
  C:1286H         LINE#         108
  C:1287H         LINE#         109
  C:128AH         LINE#         110
  C:128AH         LINE#         111
  C:128CH         LINE#         112
  C:128EH         LINE#         113
  C:128EH         LINE#         114
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 5


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:124FH         LINE#         11
  C:124FH         LINE#         12
  C:124FH         LINE#         14
  C:1259H         LINE#         15
  C:1259H         LINE#         16
  C:1267H         LINE#         17
  C:126EH         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _STRING_TO_INT_2
  D:0001H         SYMBOL        temp_str_data
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:11D0H         LINE#         20
  C:11D0H         LINE#         21
  C:11D0H         LINE#         22
  C:11D2H         LINE#         23
  C:11D7H         LINE#         24
  C:11DFH         LINE#         25
  C:11FDH         LINE#         26
  C:11FDH         LINE#         27
  -------         ENDPROC       _STRING_TO_INT_2
  C:1188H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:1188H         SYMBOL        L?0090
  -------         PROC          _STRING_CHECK
  D:0001H         SYMBOL        temp_str_data
  C:1198H         LINE#         29
  C:1198H         LINE#         30
  C:1198H         LINE#         31
  C:11CCH         LINE#         32
  C:11CFH         LINE#         33
  -------         ENDPROC       _STRING_CHECK
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch1
  D:0022H         SYMBOL        ch2
  D:0023H         SYMBOL        G_Bal
  D:0025H         SYMBOL        S_Bal
  D:0027H         SYMBOL        Amnt
  D:0029H         SYMBOL        Amnt_int
  D:002BH         SYMBOL        Num_5
  D:002DH         SYMBOL        Num_1
  D:002FH         SYMBOL        Num_5_str
  D:0031H         SYMBOL        Num_1_str
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0805H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 6


  C:080BH         LINE#         43
  C:0811H         LINE#         45
  C:0822H         LINE#         46
  C:0827H         LINE#         48
  C:082BH         LINE#         49
  C:082FH         LINE#         51
  C:0840H         LINE#         52
  C:0853H         LINE#         54
  C:0856H         LINE#         55
  C:085FH         LINE#         56
  C:085FH         LINE#         57
  C:085FH         LINE#         59
  C:0864H         LINE#         63
  C:0882H         LINE#         64
  C:0882H         LINE#         65
  C:088BH         LINE#         66
  C:0890H         LINE#         67
  C:0899H         LINE#         68
  C:0899H         LINE#         69
  C:08A2H         LINE#         70
  C:08A5H         LINE#         71
  C:08A8H         LINE#         72
  C:08AEH         LINE#         73
  C:08AEH         LINE#         74
  C:08AEH         LINE#         75
  C:08B0H         LINE#         76
  C:08B9H         LINE#         77
  C:08BCH         LINE#         78
  C:08C9H         LINE#         79
  C:08D2H         LINE#         80
  C:08DBH         LINE#         81
  C:08E2H         LINE#         82
  C:08E5H         LINE#         83
  C:08EEH         LINE#         84
  C:08EEH         LINE#         86
  C:08EEH         LINE#         87
  C:08EEH         LINE#         88
  C:08F1H         LINE#         89
  C:08FAH         LINE#         90
  C:08FFH         LINE#         91
  C:090BH         LINE#         92
  C:090BH         LINE#         93
  C:0914H         LINE#         94
  C:0917H         LINE#         95
  C:091AH         LINE#         96
  C:0923H         LINE#         97
  C:092CH         LINE#         98
  C:0935H         LINE#         99
  C:0935H         LINE#         100
  C:0935H         LINE#         101
  C:093FH         LINE#         102
  C:0946H         LINE#         103
  C:0951H         LINE#         104
  C:0951H         LINE#         105
  C:0951H         LINE#         106
  C:0951H         LINE#         107
  C:0951H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 7


  C:0951H         LINE#         109
  C:0951H         LINE#         110
  C:0951H         LINE#         111
  C:0951H         LINE#         112
  C:0951H         LINE#         113
  C:0951H         LINE#         114
  C:0951H         LINE#         115
  C:0951H         LINE#         116
  C:0951H         LINE#         117
  C:0951H         LINE#         118
  C:0951H         LINE#         119
  C:0954H         LINE#         127
  C:095DH         LINE#         128
  C:0960H         LINE#         129
  C:096DH         LINE#         130
  C:0976H         LINE#         131
  C:097FH         LINE#         132
  C:0988H         LINE#         133
  C:0988H         LINE#         134
  C:0988H         LINE#         135
  C:098FH         LINE#         136
  C:0996H         LINE#         137
  C:09A1H         LINE#         138
  C:09A1H         LINE#         139
  C:09A1H         LINE#         140
  C:09A1H         LINE#         141
  C:09A1H         LINE#         142
  C:09A1H         LINE#         143
  C:09A1H         LINE#         144
  C:09A1H         LINE#         145
  C:09A1H         LINE#         146
  C:09A1H         LINE#         147
  C:09A1H         LINE#         148
  C:09A1H         LINE#         149
  C:09A1H         LINE#         150
  C:09A1H         LINE#         151
  C:09A1H         LINE#         152
  C:09A1H         LINE#         153
  C:09A4H         LINE#         154
  C:09A4H         LINE#         156
  C:09A7H         LINE#         157
  C:09A7H         LINE#         158
  C:09A7H         LINE#         159
  C:09A7H         LINE#         160
  C:09AAH         LINE#         161
  C:09AAH         LINE#         164
  C:09AAH         LINE#         165
  C:09AAH         LINE#         166
  C:09B3H         LINE#         167
  C:09B8H         LINE#         168
  C:09C1H         LINE#         169
  C:09C1H         LINE#         170
  C:09CAH         LINE#         171
  C:09CDH         LINE#         172
  C:09D0H         LINE#         173
  C:09D6H         LINE#         174
  C:09D6H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 8


  C:09D6H         LINE#         176
  C:09D8H         LINE#         177
  C:09E1H         LINE#         178
  C:09E4H         LINE#         179
  C:09F1H         LINE#         180
  C:09FAH         LINE#         181
  C:0A03H         LINE#         182
  C:0A0AH         LINE#         183
  C:0A0CH         LINE#         184
  C:0A15H         LINE#         185
  C:0A15H         LINE#         187
  C:0A15H         LINE#         188
  C:0A1BH         LINE#         189
  C:0A1EH         LINE#         190
  C:0A27H         LINE#         191
  C:0A2CH         LINE#         192
  C:0A3BH         LINE#         193
  C:0A3BH         LINE#         194
  C:0A44H         LINE#         195
  C:0A47H         LINE#         196
  C:0A4AH         LINE#         197
  C:0A53H         LINE#         198
  C:0A5CH         LINE#         199
  C:0A65H         LINE#         200
  C:0A65H         LINE#         201
  C:0A65H         LINE#         202
  C:0A6FH         LINE#         203
  C:0A76H         LINE#         204
  C:0A84H         LINE#         205
  C:0A96H         LINE#         206
  C:0AA3H         LINE#         207
  C:0AB2H         LINE#         208
  C:0ABBH         LINE#         209
  C:0ABEH         LINE#         210
  C:0AC7H         LINE#         211
  C:0AD0H         LINE#         212
  C:0AD9H         LINE#         213
  C:0ADCH         LINE#         214
  C:0AE5H         LINE#         215
  C:0AEEH         LINE#         216
  C:0AF7H         LINE#         217
  C:0B04H         LINE#         218
  C:0B0DH         LINE#         219
  C:0B13H         LINE#         220
  C:0B16H         LINE#         221
  C:0B1CH         LINE#         223
  C:0B1FH         LINE#         224
  C:0B1FH         LINE#         225
  C:0B25H         LINE#         226
  C:0B25H         LINE#         227
  C:0B28H         LINE#         228
  C:0B31H         LINE#         229
  C:0B34H         LINE#         230
  C:0B41H         LINE#         231
  C:0B4AH         LINE#         232
  C:0B53H         LINE#         233
  C:0B5CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 9


  C:0B5CH         LINE#         235
  C:0B5CH         LINE#         236
  C:0B66H         LINE#         237
  C:0B6DH         LINE#         238
  C:0B7BH         LINE#         239
  C:0B8DH         LINE#         240
  C:0B9AH         LINE#         241
  C:0BA9H         LINE#         242
  C:0BB2H         LINE#         243
  C:0BBFH         LINE#         244
  C:0BC8H         LINE#         245
  C:0BD1H         LINE#         246
  C:0BDAH         LINE#         247
  C:0BDDH         LINE#         248
  C:0BE6H         LINE#         249
  C:0BEFH         LINE#         250
  C:0BF8H         LINE#         251
  C:0C05H         LINE#         252
  C:0C0EH         LINE#         253
  C:0C14H         LINE#         254
  C:0C16H         LINE#         255
  C:0C1CH         LINE#         257
  C:0C1EH         LINE#         258
  C:0C1EH         LINE#         259
  C:0C24H         LINE#         260
  C:0C24H         LINE#         261
  C:0C26H         LINE#         262
  C:0C2CH         LINE#         263
  C:0C2EH         LINE#         265
  C:0C2EH         LINE#         266
  C:0C2EH         LINE#         267
  C:0C37H         LINE#         268
  C:0C37H         LINE#         270
  C:0C37H         LINE#         271
  C:0C3EH         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0D11H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D37H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D50H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0D7DH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0D9FH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  16:43:36  PAGE 10



  -------         MODULE        ?C?CSTPTR
  C:0DD2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0DE4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E06H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07EBH BYTE (98%) *
******************************************************************************

Program Size: data=55.2 xdata=0 code=2727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
