BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2022  19:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab7.obj TO .\Objects\Lab7q1 PRINT (.\Listings\Lab7q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab7.obj (LAB7)


LINK MAP OF MODULE:  .\Objects\Lab7q1 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0351H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab7q1 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  C:0337H         SYMBOL        ASCII_REP
  D:00F0H         SYMBOL        B
  C:0349H         SYMBOL        CONV
  C:0346H         SYMBOL        CONV_ASCII
  C:034EH         SYMBOL        CONV_NUM
  C:02AEH         SYMBOL        DELAY
  C:029AH         SYMBOL        DELAY_1MS
  C:0284H         SYMBOL        DELAY_1S
  C:028FH         SYMBOL        DELAY_200MS
  C:02A5H         SYMBOL        DELAY_250US
  C:027FH         SYMBOL        DELAY_2S
  C:0278H         SYMBOL        DELAY_5S
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0268H         SYMBOL        EXIT
  C:02A9H         SYMBOL        H1
  C:029EH         SYMBOL        H2
  C:0293H         SYMBOL        H3
  C:0288H         SYMBOL        H4
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:025FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:026BH         SYMBOL        LCD_SEND_NUM_A
  B:0090H.4       SYMBOL        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  19:28:30  PAGE 2


  C:02B6H         SYMBOL        LOOP1
  C:02B4H         SYMBOL        LOOP2
  C:0065H         SYMBOL        LOOP_SW1
  C:0300H         SYMBOL        MY_STRING1
  C:030EH         SYMBOL        MY_STRING2
  C:031DH         SYMBOL        MY_STRING3
  C:032CH         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        START
  B:0090H.0       SYMBOL        SW1
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         9
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0035H         LINE#         19
  C:0037H         LINE#         20
  C:003AH         LINE#         22
  C:003CH         LINE#         23
  C:003EH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004DH         LINE#         33
  C:004FH         LINE#         34
  C:0051H         LINE#         35
  C:0053H         LINE#         37
  C:0056H         LINE#         38
  C:0058H         LINE#         39
  C:005AH         LINE#         41
  C:005CH         LINE#         42
  C:005EH         LINE#         44
  C:0060H         LINE#         45
  C:0062H         LINE#         46
  C:0065H         LINE#         47
  C:0068H         LINE#         49
  C:006AH         LINE#         51
  C:006DH         LINE#         52
  C:006FH         LINE#         53
  C:0071H         LINE#         55
  C:0073H         LINE#         56
  C:0075H         LINE#         57
  C:0077H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         63
  C:0080H         LINE#         64
  C:0082H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  19:28:30  PAGE 3


  C:0084H         LINE#         67
  C:0087H         LINE#         68
  C:0089H         LINE#         69
  C:008BH         LINE#         71
  C:008CH         LINE#         72
  C:008EH         LINE#         73
  C:008FH         LINE#         74
  C:0091H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  C:0096H         LINE#         78
  C:0099H         LINE#         79
  C:009CH         LINE#         80
  C:0200H         LINE#         85
  C:0203H         LINE#         86
  C:0205H         LINE#         87
  C:0207H         LINE#         88
  C:0209H         LINE#         89
  C:020BH         LINE#         90
  C:020DH         LINE#         91
  C:020FH         LINE#         93
  C:0212H         LINE#         94
  C:0214H         LINE#         95
  C:0216H         LINE#         96
  C:0218H         LINE#         97
  C:021AH         LINE#         98
  C:021CH         LINE#         100
  C:021EH         LINE#         101
  C:0221H         LINE#         102
  C:0223H         LINE#         103
  C:0225H         LINE#         104
  C:0227H         LINE#         105
  C:0229H         LINE#         106
  C:022BH         LINE#         108
  C:022DH         LINE#         110
  C:0230H         LINE#         111
  C:0232H         LINE#         112
  C:0234H         LINE#         113
  C:0236H         LINE#         114
  C:0238H         LINE#         115
  C:023AH         LINE#         117
  C:023CH         LINE#         119
  C:023DH         LINE#         123
  C:023FH         LINE#         124
  C:0241H         LINE#         125
  C:0243H         LINE#         126
  C:0245H         LINE#         127
  C:0247H         LINE#         128
  C:0249H         LINE#         129
  C:024BH         LINE#         131
  C:024CH         LINE#         134
  C:024EH         LINE#         135
  C:0250H         LINE#         136
  C:0252H         LINE#         137
  C:0254H         LINE#         138
  C:0256H         LINE#         139
  C:0258H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  19:28:30  PAGE 4


  C:025AH         LINE#         141
  C:025CH         LINE#         142
  C:025DH         LINE#         146
  C:025FH         LINE#         148
  C:0260H         LINE#         149
  C:0261H         LINE#         150
  C:0263H         LINE#         151
  C:0265H         LINE#         152
  C:0266H         LINE#         153
  C:0268H         LINE#         154
  C:026AH         LINE#         155
  C:026BH         LINE#         159
  C:026DH         LINE#         160
  C:026FH         LINE#         161
  C:0271H         LINE#         162
  C:0273H         LINE#         163
  C:0275H         LINE#         164
  C:0277H         LINE#         165
  C:0278H         LINE#         168
  C:027AH         LINE#         169
  C:027CH         LINE#         170
  C:027EH         LINE#         171
  C:027FH         LINE#         174
  C:0281H         LINE#         175
  C:0283H         LINE#         176
  C:0284H         LINE#         179
  C:0286H         LINE#         180
  C:0288H         LINE#         181
  C:028AH         LINE#         182
  C:028CH         LINE#         183
  C:028EH         LINE#         184
  C:028FH         LINE#         187
  C:0291H         LINE#         188
  C:0293H         LINE#         189
  C:0295H         LINE#         190
  C:0297H         LINE#         191
  C:0299H         LINE#         192
  C:029AH         LINE#         195
  C:029CH         LINE#         196
  C:029EH         LINE#         197
  C:02A0H         LINE#         198
  C:02A2H         LINE#         199
  C:02A4H         LINE#         200
  C:02A5H         LINE#         203
  C:02A7H         LINE#         204
  C:02A9H         LINE#         205
  C:02ABH         LINE#         206
  C:02ADH         LINE#         207
  C:02AEH         LINE#         210
  C:02B0H         LINE#         211
  C:02B2H         LINE#         212
  C:02B4H         LINE#         213
  C:02B6H         LINE#         214
  C:02B8H         LINE#         215
  C:02BAH         LINE#         216
  C:02BCH         LINE#         217
  C:02BEH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  19:28:30  PAGE 5


  C:0337H         LINE#         231
  C:033AH         LINE#         232
  C:033BH         LINE#         233
  C:033DH         LINE#         234
  C:033FH         LINE#         235
  C:0341H         LINE#         236
  C:0343H         LINE#         237
  C:0345H         LINE#         238
  C:0346H         LINE#         241
  C:0349H         LINE#         243
  C:034BH         LINE#         244
  C:034DH         LINE#         245
  C:034EH         LINE#         247
  C:0350H         LINE#         248
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0183H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=849
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
