BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  14:51:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2q2.obj TO .\Objects\lab2q2 PRINT (.\Listings\lab2q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2q2.obj (LAB2Q2)


LINK MAP OF MODULE:  .\Objects\lab2q2 (LAB2Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     017EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2q2 (LAB2Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2Q2
  C:016BH         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0136H         LINE#         16
  C:0138H         LINE#         17
  C:013BH         LINE#         19
  C:013DH         LINE#         20
  C:0140H         LINE#         21
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0146H         LINE#         25
  C:0148H         LINE#         27
  C:014AH         LINE#         28
  C:014DH         LINE#         29
  C:014EH         LINE#         31
  C:0150H         LINE#         32
  C:0153H         LINE#         33
  C:0156H         LINE#         34
  C:0159H         LINE#         35
  C:015CH         LINE#         36
  C:015EH         LINE#         37
  C:0160H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  14:51:16  PAGE 2


  C:0162H         LINE#         39
  C:0164H         LINE#         40
  C:0167H         LINE#         41
  C:016AH         LINE#         42
  C:016BH         LINE#         45
  C:016DH         LINE#         46
  C:016FH         LINE#         47
  C:0171H         LINE#         48
  C:0173H         LINE#         49
  C:0175H         LINE#         50
  C:0177H         LINE#         51
  C:0179H         LINE#         52
  C:017BH         LINE#         53
  C:017DH         LINE#         54
  -------         ENDMOD        LAB2Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
