// -- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
// *****************
MAC:
// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
MOV A,70H
MOV B,73H
MUL AB

MOV 61H,A
MOV 60H,B

MOV A,71H
MOV B,74H
MUL AB

MOV 63H,A
MOV 62H,B
CALL ADD16

MOV A,72H
MOV B,75H
MUL AB

MOV 61H,A
MOV 60H,B
MOV 62H,65H
MOV 63H,66H
MOV 80H,64H
CALL ADD16
MOV A,64H
ADD A,80H
MOV 50H,A
MOV 51H,65H
MOV 52H,66H
RET

ADD16:
MOV A,61H
ADD A,63H
MOV 66H,A
MOV A,60H
ADDC A,62H
MOV 65H,A
MOV A,#0H
ADDC A,#0H
MOV 64H,A
RET
END