BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  13:48:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab7.obj TO .\Objects\lab7 PRINT (.\Listings\lab7.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab7.obj (LAB7)


LINK MAP OF MODULE:  .\Objects\lab7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  C:02A8H         SYMBOL        DELAY
  C:0205H         SYMBOL        DELAY_250MS
  C:0200H         SYMBOL        DELAY_R6X250MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:02A5H         SYMBOL        EXIT
  C:0200H         SYMBOL        H3
  C:0209H         SYMBOL        H4
  C:027AH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:023DH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0289H         SYMBOL        LCD_SENDDATA
  C:029AH         SYMBOL        LCD_SENDSTRING
  C:029CH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0229H         SYMBOL        LCD_SETUP
  C:0218H         SYMBOL        LOOP
  C:02B0H         SYMBOL        LOOP1
  C:02AEH         SYMBOL        LOOP2
  C:0300H         SYMBOL        MY_STRING1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0210H         SYMBOL        PROP_DELAY_N_T1
  C:008BH         SYMBOL        SILENCE
  C:006DH         SYMBOL        SING_SONG
  B:0080H.7       SYMBOL        SOUND
  C:0042H         SYMBOL        START
  C:0220H         SYMBOL        START_PLAYING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  13:48:34  PAGE 2


  C:0030H         SYMBOL        T0ISR
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:000BH         LINE#         11
  C:0030H         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         16
  C:0035H         LINE#         17
  C:0036H         LINE#         18
  C:0037H         LINE#         19
  C:0039H         LINE#         20
  C:003AH         LINE#         21
  C:003BH         LINE#         22
  C:003CH         LINE#         23
  C:003EH         LINE#         24
  C:003FH         LINE#         25
  C:0041H         LINE#         26
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         32
  C:004BH         LINE#         33
  C:004EH         LINE#         34
  C:0051H         LINE#         35
  C:0054H         LINE#         36
  C:0057H         LINE#         37
  C:005AH         LINE#         38
  C:005DH         LINE#         39
  C:0060H         LINE#         41
  C:0063H         LINE#         42
  C:0065H         LINE#         43
  C:0067H         LINE#         44
  C:0069H         LINE#         46
  C:006BH         LINE#         47
  C:006DH         LINE#         49
  C:006FH         LINE#         50
  C:0071H         LINE#         51
  C:0073H         LINE#         53
  C:0075H         LINE#         54
  C:0077H         LINE#         55
  C:0079H         LINE#         57
  C:007BH         LINE#         58
  C:007DH         LINE#         59
  C:007FH         LINE#         61
  C:0081H         LINE#         62
  C:0083H         LINE#         63
  C:0085H         LINE#         65
  C:0087H         LINE#         66
  C:0089H         LINE#         67
  C:008BH         LINE#         69
  C:008DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  13:48:34  PAGE 3


  C:008FH         LINE#         71
  C:0091H         LINE#         73
  C:0093H         LINE#         74
  C:0095H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009DH         LINE#         80
  C:009FH         LINE#         82
  C:0200H         LINE#         86
  C:0202H         LINE#         87
  C:0204H         LINE#         88
  C:0205H         LINE#         94
  C:0207H         LINE#         95
  C:0209H         LINE#         96
  C:020BH         LINE#         97
  C:020DH         LINE#         98
  C:020FH         LINE#         99
  C:0210H         LINE#         103
  C:0213H         LINE#         104
  C:0216H         LINE#         105
  C:0218H         LINE#         106
  C:021BH         LINE#         107
  C:021DH         LINE#         108
  C:021FH         LINE#         109
  C:0220H         LINE#         113
  C:0223H         LINE#         114
  C:0226H         LINE#         115
  C:0228H         LINE#         116
  C:0229H         LINE#         121
  C:022BH         LINE#         122
  C:022DH         LINE#         123
  C:022FH         LINE#         124
  C:0231H         LINE#         125
  C:0233H         LINE#         126
  C:0235H         LINE#         128
  C:0238H         LINE#         129
  C:023AH         LINE#         130
  C:023CH         LINE#         132
  C:023DH         LINE#         135
  C:0240H         LINE#         136
  C:0242H         LINE#         137
  C:0244H         LINE#         138
  C:0246H         LINE#         139
  C:0248H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         143
  C:024FH         LINE#         144
  C:0251H         LINE#         145
  C:0253H         LINE#         146
  C:0255H         LINE#         147
  C:0257H         LINE#         148
  C:0259H         LINE#         150
  C:025BH         LINE#         151
  C:025EH         LINE#         152
  C:0260H         LINE#         153
  C:0262H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  13:48:34  PAGE 4


  C:0264H         LINE#         155
  C:0266H         LINE#         156
  C:0268H         LINE#         158
  C:026AH         LINE#         160
  C:026DH         LINE#         161
  C:026FH         LINE#         162
  C:0271H         LINE#         163
  C:0273H         LINE#         164
  C:0275H         LINE#         165
  C:0277H         LINE#         167
  C:0279H         LINE#         169
  C:027AH         LINE#         173
  C:027CH         LINE#         174
  C:027EH         LINE#         175
  C:0280H         LINE#         176
  C:0282H         LINE#         177
  C:0284H         LINE#         178
  C:0286H         LINE#         179
  C:0288H         LINE#         181
  C:0289H         LINE#         184
  C:028BH         LINE#         185
  C:028DH         LINE#         186
  C:028FH         LINE#         187
  C:0291H         LINE#         188
  C:0293H         LINE#         189
  C:0295H         LINE#         190
  C:0297H         LINE#         191
  C:0299H         LINE#         192
  C:029AH         LINE#         196
  C:029CH         LINE#         198
  C:029DH         LINE#         199
  C:029EH         LINE#         200
  C:02A0H         LINE#         201
  C:02A2H         LINE#         202
  C:02A3H         LINE#         203
  C:02A5H         LINE#         204
  C:02A7H         LINE#         205
  C:02A8H         LINE#         208
  C:02AAH         LINE#         209
  C:02ACH         LINE#         210
  C:02AEH         LINE#         211
  C:02B0H         LINE#         212
  C:02B2H         LINE#         213
  C:02B4H         LINE#         214
  C:02B6H         LINE#         215
  C:02B8H         LINE#         216
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013EH BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=782
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
